body {
    background-color: rgb(200, 211, 220);
    font-family: Arial, Helvetica, sans-serif
}

h1 {
    text-align: center;
    letter-spacing: 1rem;
    padding: 2% auto;
}

h1 strong {
    font-weight: bolder;
    letter-spacing: 2rem;
}

h2 {
    margin: 0;
    margin-bottom: 2%;
}

input {
    line-height: 1.6em;
}

input[type=button] {
    line-height: 2.6em;
    margin: 4% auto;
}

select {
    text-align: center;
    height: 2em;
}

fieldset {
    border: 0;
    margin: 0 0 1% 0;
    padding: 0;
}

textarea {
    resize: none;
}

.page-content {
    max-width: 1280px;
    margin: auto;
    background-clip: padding-box;
    background-color: white;
    box-shadow: 10px 5px 5px gray;
}

.grid-double-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.column {
    margin: 2%;
}

.border-right {
    border-right: solid 1px black;
}

.border-top {
    border-top: solid 1px black;
}

.hidden {
    overflow: hidden;
    max-height: 0;
    transition: max-height 2s cubic-bezier(0, 1, 0, 1);
}

.hidden.active {
    max-height: 100vh;
    transition: max-height 2s ease-in-out;
}

.flex {
    width: 100%;
    margin-bottom: 1%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.flex-fill {
    flex: 1;
}

.double-input-width {
    width: 94%;
}

.single-input-width {
    width: 97%;
}

.error {
    display: none;
    color: red;
    font-size: small;
}

.margin-bottom {
    margin-bottom: 1%;
}

.margin-padding-top {
    margin-top: 2%;
    padding-top: 2%;
}

.secret-div {
    position: absolute;
    bottom: 0;
}

.modal-background {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    max-width: 75%;
    max-height: 75%;
    overflow: auto;
    margin: 0 auto 0 auto;
    padding: 1%;
    background-clip: padding-box;
    background-color: white;
    box-shadow: 10px 5px 5px gray;
}

#allergy-other-text, #hidden-text-field {
    visibility: hidden;
}

@media all and (max-width: 768px) {
    .grid-double-column {
        grid-template-columns: 1fr;
    }
    .column {
        grid-column-start: 1;
        width: 98%;
    }
}

